# MelanoQ

./: .gitignore  README.md
assets/: questionnaire.json
assets/questionnaire/: jdv15208-sup-0001-figs1 (3).tiff  jdv15208-sup-0002-figs2 (1).tiff  jdv15208-sup-0003-figs3 (1).tiff  jdv15208-sup-0004-figs4 (2).tiff  jdv15208-sup-0005-figs5 (1).tiff  jdv15208-sup-0006-tables1 (3).docx  jdv15208-sup-0007-tables2 (6).docx  jdv15208-sup-0008-appendixs1 (1).docx
code/: pom.xml
code/api/: pom.xml
code/api/src/main/java/it/univaq/disim/bioinformatics/melanoq/: Application.java  BusinessException.java
code/api/src/main/java/it/univaq/disim/bioinformatics/melanoq/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebConfig.java  WebSecurityConfig.java
code/api/src/main/java/it/univaq/disim/bioinformatics/melanoq/controller/: ExceptionControllerAdvice.java  JwtAuthenticationController.java  QuestionnaireController.java  Response.java  UserController.java
code/api/src/main/java/it/univaq/disim/bioinformatics/melanoq/model/: A1.java  A2.java  B1.java  B2.java  B3.java  BEvaluation.java  C1.java  C2.java  C3.java  D.java  ErrorMessage.java  Evaluation.java  Query.java  Questionnaire.java  User.java
code/api/src/main/java/it/univaq/disim/bioinformatics/melanoq/model/composed/: ActinicKeratoses.java  ClinicallyAtypicalNevi.java  CongenitalNevi.java  CurrentNonMelanomaSkinCancer.java  FamilyHistory.java  IntermittentSunExposure.java  MutationalData.java  NeviCount.java  NonCutaneousNeoplasia.java  NonMelanomaSkinCancer.java  Occupation.java  OccupationalSunExposure.java  PregnanciesInfo.java  RecreationalSunExposure.java  Residency.java  SevereSunBurns.java  Smoking.java  SolarLentigines.java  SunlampsSunbeds.java  SunscreenUse.java  Treatment.java  Vitamin.java
code/api/src/main/java/it/univaq/disim/bioinformatics/melanoq/model/nested/: ActinicKeratoses.java  ClinicallyAtypicalNevi.java  CongenitalNevi.java  CurrentNonMelanomaSkinCancer.java  FamilyHistory.java  Filter.java  IntermittentSunExposure.java  MedicalDiagnosis.java  MutationalData.java  NeviCount.java  NonCutaneousNeoplasia.java  NonMelanomaSkinCancer.java  Occupation.java  OccupationalSunExposure.java  OtherMainHistopatologicFeatures.java  PregnanciesInfo.java  RecreationalSunExposure.java  Residency.java  Rule.java  SevereSunBurns.java  Smoking.java  SolarLentigines.java  SunlampsSunbeds.java  SunscreenUse.java  Treatment.java  Vitamin.java
code/api/src/main/java/it/univaq/disim/bioinformatics/melanoq/model/section/: A1.java  A2.java  B1.java  B2.java  B3.java  C1.java  C2.java  C3.java  D.java  Evaluation.java
code/api/src/main/java/it/univaq/disim/bioinformatics/melanoq/repository/: QuestionnaireRepository.java  UserRepository.java
code/api/src/main/java/it/univaq/disim/bioinformatics/melanoq/service/: A1Service.java  A1ServiceImpl.java  A2Service.java  A2ServiceImpl.java  B1Service.java  B1ServiceImpl.java  B2Service.java  B2ServiceImpl.java  B3Service.java  B3ServiceImpl.java  C1Service.java  C1ServiceImpl.java  C2Service.java  C2ServiceImpl.java  C3Service.java  C3ServiceImpl.java  DService.java  DServiceImpl.java  EvaluationService.java  EvaluationServiceImpl.java  QuestionnaireService.java  QuestionnaireServiceImpl.java  UserService.java  UserServiceImpl.java
code/api/src/main/resources/: application.properties
code/src/main/java/it/univaq/disim/bioinformatics/melanoq/: Application.java
code/src/main/java/it/univaq/disim/bioinformatics/melanoq/controller/: Response.java
code/webclient/: README.md  package.json  vue.config.js
code/webclient/src/: App.js  App.vue  main.js  router.js
code/webclient/src/assets/: model.json
code/webclient/src/assets/mappers/: b3.json
code/webclient/src/assets/styles/: querybuilder.css  style.css
code/webclient/src/common/: api.service.js  auth.service.js  config.js  locale.service.js  questionnaire.service.js  utils.js
code/webclient/src/components/: LogIn.vue  Message.vue  SectionButton.vue  TheFooter.vue  TheHeader.vue  TheLocaleChanger.vue  TheNavBar.vue  TheTable.vue
code/webclient/src/components/HelloWorld/: HelloWorld.vue
code/webclient/src/locales/: en.json  it.json
code/webclient/src/plugins/: axios.js  bootstrap.js  datepicker.js  fontawesome.js  i18n.js  jsontreeview.js  moment.js  router.js  vuelidate.js
code/webclient/src/router/: index.js
code/webclient/src/store/: a1.module.js  a2.module.js  actions.type.js  auth.module.js  b1.module.js  b2.module.js  b3.module.js  be.module.js  c1.module.js  c2.module.js  c3.module.js  ce.module.js  d.module.js  d1.module.js  error.module.js  getters.type.js  index.js  message.module.js  mutations.type.js  questionnaire.module.js  user.module.js
code/webclient/src/views/: A1.vue  A2.vue  About.vue  B1.vue  B2.vue  B3.vue  BE.vue  C1.vue  C2.vue  C3.vue  CE.vue  Choice.vue  D.vue  D1.vue  Home.vue  Lookup.vue  New.vue  Query.vue  Questionnaire.vue  Report.vue  Single.vue  User.vue
code/webclient/src/views/Home/: Home.js  Home.vue
couchbase-backup/2019-07-11T182046Z/2019-07-11T182046Z-full/bucket-melanoq/: design.json  index.json
couchbase-backup/2019-07-11T182046Z/2019-07-11T182046Z-full/bucket-melanoq/node-127.0.0.1%3A8091/: data-0000.cbb  seqno.json  snapshot_markers.json
couchbase-backup/2019-07-12T155115Z/2019-07-12T155115Z-full/bucket-melanoq/node-127.0.0.1%3A8091/: data-0000.cbb  meta.json
couchbase-backup/2019-07-12T155142Z/2019-07-12T155142Z-full/bucket-melanoq/node-127.0.0.1%3A8091/: data-0000.cbb  failover.json  seqno.json  snapshot_markers.json
docs/: DataModel.md  Technology.md  client.md  data-model.md  deploy.md  deployment.md  doc.md  endpoints.md  front.md  intro.md  presentation.key  server.md  techologies.md
